import 'package:musicians_shop/shared/localization/instruments_keys.dart';
import 'package:musicians_shop/shared/localization/keys.dart';

const Map<String, String> en = <String, String>{
  // app strings
  StringsKeys.musiciansShop: 'Musicians Shop',
  StringsKeys.home: 'Home',
  StringsKeys.adverts: 'Adverts',
  StringsKeys.create: 'Create',
  StringsKeys.statistic: 'Statistic',
  StringsKeys.profile: 'Profile',
  StringsKeys.page: 'Page',
  StringsKeys.about: 'About',
  StringsKeys.my: 'My',
  StringsKeys.liked: 'Liked',
  StringsKeys.createdBy: 'created by',
  StringsKeys.appAuthor: 'Alexandr Zherebtsov',
  StringsKeys.usingFlutter: 'using Flutter',
  StringsKeys.version: 'version',
  StringsKeys.createAnAccount: 'Create an account',
  StringsKeys.signUp: 'Sign up',
  StringsKeys.email: 'Email',
  StringsKeys.password: 'Password',
  StringsKeys.repeatPassword: 'Repeat password',
  StringsKeys.continueText: 'Continue',
  StringsKeys.somethingWentWrong: 'Something went wrong...',
  StringsKeys.firstName: 'First name',
  StringsKeys.lastName: 'Last name',
  StringsKeys.informationAboutYourself: 'Information about yourself',
  StringsKeys.signOut: 'Sign out',
  StringsKeys.edit: 'Edit',
  StringsKeys.deleteAccount: 'Delete account',
  StringsKeys.confirmYourPassword: 'Confirm your password.',
  StringsKeys.cancel: 'Cancel',
  StringsKeys.done: 'Done',
  StringsKeys.phoneNumber: 'Phone number',
  StringsKeys.city: 'City',
  StringsKeys.restart: 'Restart',
  StringsKeys.aboutYourself: 'About yourself',
  StringsKeys.save: 'Save',
  StringsKeys.editProfile: 'Edit profile',
  StringsKeys.changeAvatar: 'Change Avatar',
  StringsKeys.newAvatar: 'New Avatar',
  StringsKeys.chooseFromGallery: 'Choose from the gallery',
  StringsKeys.takePhoto: 'Take a photo',
  StringsKeys.deleteAvatar: 'Delete Avatar',
  StringsKeys.thereAreNoAdverts: 'There are no adverts...',
  StringsKeys.thereAreNoLikes: 'There are no likes...',
  StringsKeys.advert: 'Advert',
  StringsKeys.headline: 'Headline',
  StringsKeys.price: 'Price',
  StringsKeys.description: 'Description',
  StringsKeys.photos: 'Photos',
  StringsKeys.delete: 'Delete',
  StringsKeys.deleteYourAdvert: 'Delete your advert',
  StringsKeys.search: 'Search',
  StringsKeys.youReallyWantToSignOut: 'You really want to sign out?',
  StringsKeys.noSearchResults: 'No search results...',
  StringsKeys.author: 'Author',
  StringsKeys.notification: 'Notification',
  StringsKeys.typeOfMusicalInstrument: 'Type of musical instrument',
  StringsKeys.type: 'Type',
  StringsKeys.brand: 'Brand',
  StringsKeys.favoriteInstruments: 'Favorite instruments',
  StringsKeys.favoriteBrands: 'Favorite brands',
  StringsKeys.likes: 'Likes',
  StringsKeys.recommendations: 'Recommendations',
  StringsKeys.back: 'Back',
  // instruments
  InstrumentsKeys.other: 'Other',
  InstrumentsKeys.electricGuitar: 'Electric guitar',
  InstrumentsKeys.classicalOrgan: 'Classical organ',
  InstrumentsKeys.electricOrgan: 'Electric organ',
  InstrumentsKeys.grandPiano: 'Grand piano',
  InstrumentsKeys.digitalPiano: 'Digital piano',
  InstrumentsKeys.keyboard: 'Keyboard',
  InstrumentsKeys.synthesizer: 'Synthesizer',
  InstrumentsKeys.accordion: 'Accordion',
  InstrumentsKeys.sampler: 'Sampler',
  InstrumentsKeys.viola: 'Viola',
  InstrumentsKeys.cello: 'Cello',
  InstrumentsKeys.electricBass: 'Electric bass',
  InstrumentsKeys.doubleBass: 'Double bass',
  InstrumentsKeys.folkInstrument: 'Folk instrument',
  InstrumentsKeys.orchestralPercussion: 'Orchestral percussion',
  InstrumentsKeys.acousticGuitar: 'Acoustic guitar',
  InstrumentsKeys.acousticBass: 'Acoustic bass',
  InstrumentsKeys.classicalGuitar: 'Classical guitar',
  InstrumentsKeys.ukulele: 'Ukulele',
  InstrumentsKeys.acousticDrums: 'Acoustic drums',
  InstrumentsKeys.electronicDrums: 'Electronic drums',
  InstrumentsKeys.percussion: 'Percussion',
};
