import 'package:musicians_shop/shared/localization/instruments_keys.dart';
import 'package:musicians_shop/shared/localization/keys.dart';

const Map<String, String> uk = <String, String>{
  // app strings
  StringsKeys.musiciansShop: 'Musicians Shop',
  StringsKeys.home: 'Головна',
  StringsKeys.adverts: 'Оголошення',
  StringsKeys.create: 'Створити',
  StringsKeys.statistic: 'Статистика',
  StringsKeys.profile: 'Профіль',
  StringsKeys.page: 'Сторінка',
  StringsKeys.about: 'Про застосунок',
  StringsKeys.my: 'Мої',
  StringsKeys.liked: 'Вподобані',
  StringsKeys.createdBy: 'створив',
  StringsKeys.appAuthor: 'Жеребцов Олександр',
  StringsKeys.usingFlutter: 'використовуючи Flutter',
  StringsKeys.version: 'версія',
  StringsKeys.createAnAccount: 'Створити акаунт',
  StringsKeys.signUp: 'Увійти',
  StringsKeys.email: 'Пошта',
  StringsKeys.password: 'Пароль',
  StringsKeys.repeatPassword: 'Підтвердіть пароль',
  StringsKeys.continueText: 'Далі',
  StringsKeys.somethingWentWrong: 'Сталася помилка...',
  StringsKeys.firstName: 'Ім’я',
  StringsKeys.lastName: 'Прізвище',
  StringsKeys.informationAboutYourself: 'Інформація про себе',
  StringsKeys.signOut: 'Вийти',
  StringsKeys.edit: 'Редагувати',
  StringsKeys.deleteAccount: 'Видалити акаунт',
  StringsKeys.confirmYourPassword: 'Підтвердіть Ваш пароль.',
  StringsKeys.cancel: 'Скасувати',
  StringsKeys.done: 'Готово',
  StringsKeys.phoneNumber: 'Номер телефону',
  StringsKeys.city: 'Місто',
  StringsKeys.restart: 'Перезавантажити',
  StringsKeys.aboutYourself: 'Про себе',
  StringsKeys.save: 'Зберегти',
  StringsKeys.editProfile: 'Редагувати профіль',
  StringsKeys.changeAvatar: 'Змінити світлину',
  StringsKeys.newAvatar: 'Нова світлина',
  StringsKeys.chooseFromGallery: 'Обрати з галереї',
  StringsKeys.takePhoto: 'Зробити фото',
  StringsKeys.deleteAvatar: 'Видалити світлину',
  StringsKeys.thereAreNoAdverts: 'Немає оголошень...',
  StringsKeys.thereAreNoLikes: 'Немає лайків...',
  StringsKeys.advert: 'Оголошення',
  StringsKeys.headline: 'Заголовок',
  StringsKeys.price: 'Ціна',
  StringsKeys.description: 'Опис',
  StringsKeys.photos: 'Світлини',
  StringsKeys.delete: 'Видалили',
  StringsKeys.deleteYourAdvert: 'Видалили Ваше оголошення',
  StringsKeys.search: 'Пошук',
  StringsKeys.youReallyWantToSignOut: 'Ви дійсно хочете вийти?',
  StringsKeys.noSearchResults: 'Немає результатів пошуку...',
  StringsKeys.author: 'Автор',
  StringsKeys.notification: 'Оповіщення',
  StringsKeys.typeOfMusicalInstrument: 'Тип музичного інструменту',
  StringsKeys.type: 'Тип',
  StringsKeys.brand: 'Бренд',
  StringsKeys.favoriteInstruments: 'Улюблені інструменти',
  StringsKeys.favoriteBrands: 'Улюблені бренди',
  StringsKeys.likes: 'Вподобання',
  StringsKeys.recommendations: 'Рекомендації',
  StringsKeys.back: 'Повернутися',
  StringsKeys.newAdvertCreated: 'Створено нове оголошення!',
  // instruments
  InstrumentsKeys.other: 'Інше',
  InstrumentsKeys.electricGuitar: 'Електрогітара',
  InstrumentsKeys.classicalOrgan: 'Класичний орган',
  InstrumentsKeys.electricOrgan: 'Електроорган',
  InstrumentsKeys.grandPiano: 'Рояль',
  InstrumentsKeys.digitalPiano: 'Цифрове піаніно',
  InstrumentsKeys.keyboard: 'Клавіші',
  InstrumentsKeys.synthesizer: 'Синтезатор',
  InstrumentsKeys.accordion: 'Акордеон',
  InstrumentsKeys.sampler: 'Семплер',
  InstrumentsKeys.viola: 'Альт',
  InstrumentsKeys.cello: 'Віолончель',
  InstrumentsKeys.electricBass: 'Бас гітара',
  InstrumentsKeys.doubleBass: 'Контрабас',
  InstrumentsKeys.folkInstrument: 'Народний інструмент',
  InstrumentsKeys.orchestralPercussion: 'Оркестрові ударні',
  InstrumentsKeys.acousticGuitar: 'Акустична гітара',
  InstrumentsKeys.acousticBass: 'Акустичний бас',
  InstrumentsKeys.classicalGuitar: 'Класична гітара',
  InstrumentsKeys.ukulele: 'Укулеле',
  InstrumentsKeys.acousticDrums: 'Акустичні барабани',
  InstrumentsKeys.electronicDrums: 'Електронні барабани',
  InstrumentsKeys.percussion: 'Перкусія',
};
