import 'package:musicians_shop/shared/core/localization/keys.dart';

const Map<String, String> en = <String, String>{
  StringsKeys.musicianShop: 'Musician Shop',
  StringsKeys.home: 'Home',
  StringsKeys.posts: 'Posts',
  StringsKeys.create: 'Create',
  StringsKeys.statistic: 'Statistic',
  StringsKeys.profile: 'Profile',
  StringsKeys.page: 'Page',
  StringsKeys.about: 'About',
  StringsKeys.my: 'My',
  StringsKeys.liked: 'Liked',
  StringsKeys.createdBy : 'created by',
  StringsKeys.author : 'Alexandr Zherebtsov',
  StringsKeys.usingFlutter : 'using Flutter',
  StringsKeys.version: 'version',
  StringsKeys.createAnAccount: 'Create an account',
  StringsKeys.signUp: 'Sign up',
  StringsKeys.email: 'Email',
  StringsKeys.password: 'Password',
  StringsKeys.continueText: 'Continue',
  StringsKeys.somethingWentWrong: 'Something went wrong...',
  StringsKeys.firstName: 'First name',
  StringsKeys.lastName: 'Last name',
  StringsKeys.informationAboutYourself: 'Information about yourself',
  StringsKeys.signOut: 'Sign out',
  StringsKeys.edit: 'Edit',
  StringsKeys.deleteAccount: 'Delete account',
  StringsKeys.confirmYourPassword: 'Confirm your password.',
  StringsKeys.cancel: 'Cancel',
  StringsKeys.done: 'Done',
  StringsKeys.phoneNumber: 'Phone number',
  StringsKeys.city: 'City',
  StringsKeys.restart: 'Restart',
  StringsKeys.aboutYourself: 'About yourself',
  StringsKeys.save: 'Save',
  StringsKeys.editProfile: 'Edit profile',
  StringsKeys.changeAvatar: 'Change Avatar',
  StringsKeys.newAvatar: 'New Avatar',
  StringsKeys.deleteAvatar: 'Delete Avatar',
};
