import 'package:musicians_shop/shared/core/localization/keys.dart';

const Map<String, String> uk = <String, String>{
  StringsKeys.musicianShop: 'Musician Shop',
  StringsKeys.home: 'Головна',
  StringsKeys.adverts: 'Оголошення',
  StringsKeys.create: 'Створити',
  StringsKeys.statistic: 'Статистика',
  StringsKeys.profile: 'Профіль',
  StringsKeys.page: 'Сторінка',
  StringsKeys.about: 'Про застосунок',
  StringsKeys.my: 'Мої',
  StringsKeys.liked: 'Вподобані',
  StringsKeys.createdBy : 'створив',
  StringsKeys.author : 'Жеребцов Олександр',
  StringsKeys.usingFlutter : 'використовуючи Flutter',
  StringsKeys.version: 'версія',
  StringsKeys.createAnAccount: 'Створити акаунт',
  StringsKeys.signUp: 'Увійти',
  StringsKeys.email: 'Пошта',
  StringsKeys.password: 'Пароль',
  StringsKeys.continueText: 'Далі',
  StringsKeys.somethingWentWrong: 'Сталася помилка...',
  StringsKeys.firstName: 'Ім’я',
  StringsKeys.lastName: 'Прізвище',
  StringsKeys.informationAboutYourself: 'Інформація про себе',
  StringsKeys.signOut: 'Вийти',
  StringsKeys.edit: 'Редагувати',
  StringsKeys.deleteAccount: 'Видалити акаунт',
  StringsKeys.confirmYourPassword: 'Підтвердіть Ваш пароль.',
  StringsKeys.cancel: 'Скасувати',
  StringsKeys.done: 'Готово',
  StringsKeys.phoneNumber: 'Номер телефону',
  StringsKeys.city: 'Місто',
  StringsKeys.restart: 'Перезавантажити',
  StringsKeys.aboutYourself: 'Про себе',
  StringsKeys.save: 'Зберегти',
  StringsKeys.editProfile: 'Редагувати профіль',
  StringsKeys.changeAvatar: 'Змінити світлину',
  StringsKeys.newAvatar: 'Нова світлина',
  StringsKeys.deleteAvatar: 'Видалити світлину',
  StringsKeys.thereAreNoAdverts: 'Немає оголошень...',
  StringsKeys.advert: 'Оголошення',
};
